src/assets/i18n/en.json (before)
{
    "SB_DIALOG_ACCEPT": "Accept",
    "SB_DIALOG_SEND": "Ok",
    "SB_DIALOG_CANCEL": "Cancel",

    "SB_PURPOSE_CREATE": "Create",
    "SB_PURPOSE_UPDATE": "Update",
    "SB_PURPOSE_SELECT": "Select",
    "SB_PURPOSE_ADD": "Add",

    "SB_FILTERS_ADD_CUSTOM_FILTER": "Add a custom filter",
    "SB_FILTERS_DIALOG_FIELD": "Field",
    "SB_FILTERS_DIALOG_OPERATOR": "Operator",
    "SB_FILTERS_DIALOG_VALUE": "Value",
    "SB_FILTERS_SEARCH": "Search",
    "SB_FILTERS_SEARCH_ON_NAME": "Search on name",

    "SB_ACTIONS_BUTTON_CREATE": "Create",
    "SB_ACTIONS_BUTTON_SAVE": "Save",
    "SB_ACTIONS_BUTTON_SAVE_AND_CLOSE": "Save & close",
    "SB_ACTIONS_BUTTON_SAVE_AND_EDIT": "Save & edit",
    "SB_ACTIONS_BUTTON_SAVE_AND_CONTINUE": "Save & continue",
    "SB_ACTIONS_BUTTON_SAVE_AND_VIEW": "Save & see",
    "SB_ACTIONS_BUTTON_UPDATE": "Update",
    "SB_ACTIONS_BUTTON_EXPORT": "Export",
    "SB_ACTIONS_BUTTON_INLINE_UPDATE": "Inline edit",
    "SB_ACTIONS_BUTTON_BULK_ASSIGN": "Mass update",
    "SB_ACTIONS_BUTTON_ARCHIVE": "Archive",
    "SB_ACTIONS_BUTTON_CLONE": "Clone",
    "SB_ACTIONS_BUTTON_DELETE": "Delete",
    "SB_ACTIONS_BUTTON_CANCEL": "Cancel",
    "SB_ACTIONS_BUTTON_SELECT": "Select",
    "SB_ACTIONS_BUTTON_ADD": "Add",
    "SB_ACTIONS_BUTTON_REMOVE": "Remove",
    "SB_ACTIONS_BUTTON_SELECTED": "selected",

    "SB_ACTIONS_CONFIRM": "Confirm action",
    "SB_ACTIONS_PROVIDE_PARAMS": "Action parameters",

    "SB_ACTIONS_ARCHIVE_CONFIRM": "Confirm archiving",
    "SB_ACTIONS_ARCHIVE_DIALOG_MESSAGE": "Items will be archived and you might no longer be able to access those. Do you confirm?",

    "SB_ACTIONS_DELETION_CONFIRM": "Confirm removal",
    "SB_ACTIONS_DELETION_DIALOG_I_CONFIRM": "Yes, remove items.",
    "SB_ACTIONS_DELETION_DIALOG_IS_PERMANENT": "Remove permanently?",

    "SB_ACTIONS_NOTIFY_CHANGES_SAVED": "Changes saved.",
    "SB_ACTIONS_NOTIFY_ACTION_SENT": "Action request sent.",

    "SB_ACTIONS_MESSAGE_ABANDON_CHANGE": "Updates have been made and will be lost. Do you confirm?",
    "SB_ACTIONS_MESSAGE_ERASE_CONUCRRENT_CHANGES": "Another user has made changes on this item while you were editing. Those changes might be overwritten by yours. Do you still want to save?",

    "SB_EXPORTS_AS_PDF": "Print as PDF",
    "SB_EXPORTS_AS_XLS": "Export as XLS",

    "SB_WIDGETS_MANY2ONE_ADVANCED_SEARCH": "Advanced search...",

    "SB_ERROR_ERROR": "Erreur",
    "SB_ERROR_UNKNOWN": "An unknown error occured.",
    "SB_ERROR_SQL_ERROR": "An error at database level prevents the operation (duplicate?).",
    "SB_ERROR_UNKNOWN_OBJECT": "Call on an unknown Object.",
    "SB_ERROR_CONFLICT_OBJECT": "A conflict prevents this operation.",
    "SB_ERROR_DUPLICATE_VALUE": "This value must be unique but already exists.",
    "SB_ERROR_DUPLICATE_INDEX": "An entry is duplicated.",
    "SB_ERROR_NOT_ALLOWED": "Vous n'avez pas les autorisations pour cette opération.",
    "SB_ERROR_NON_EDITABLE": "The item cannot be updated in its current state.",
    "SB_ERROR_NON_REMOVABLE": "The item cannot be deleted in its current state.",
    "SB_ERROR_CONFIG_MISSING_PARAM": "Erreur de configuration: paramètre manquant.",
    "SB_ERROR_MISSING_MANDATORY": "Mandatory field.",
    "SB_ERROR_MISSING_PARAM": "Missing mandatory field.",
    "SB_ERROR_INVALID_PARAM": "Invalid param(s). Some changes couldn't be stored.",
    "SB_ERROR_INVALID_STATUS": "Status of the item prevents its update.",
    "SB_ERROR_MAXIMUM_SIZE_EXCEEDED": "Size exceeding maximum allowed.",
    "SB_ERROR_BROKEN_CONSTRAINT": "Invalid value (broke at least one constrainst).",
    "SB_ERROR_ONUPDATE_DENIED": "Object rejected the update.",

    "SB_VIEW_UNKNOWN_OBJECT": "Requested object is unknown or missing (it might have been deleted).",

    "AUTH_SIGNIN_TITLE": "Connection",
    "AUTH_SIGNIN_TITLE_WELCOME": "Welcome",
    "AUTH_SIGNIN_TITLE_CONNECTED": "Connected",
    "AUTH_SIGNIN_SIGNIN": "Sign in",
    "AUTH_SIGNIN_USERNAME": "Username or email address",
    "AUTH_SIGNIN_PASSWORD": "Password",
    "AUTH_SIGNIN_ACTION_LOGIN": "Connect",
    "AUTH_SIGNIN_ACTION_PASSKEY_LOGIN": "Use passkey to confirm",
    "AUTH_SIGNIN_ACTION_CREATE_PASSKEY": "Create a passkey",
    "AUTH_SIGNIN_ACTION_RECOVER_USERNAME": "Recover username",
    "AUTH_SIGNIN_ACTION_RECOVER": "Recover password",
    "AUTH_SIGNIN_ACTION_REGISTER": "Create a new account",
    "AUTH_SIGNIN_ACTION_SWITCH_USER": "Switch user",
    "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Try another way",
    "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignore and continue",
    "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Don't show again",
    "AUTH_SIGNUP_TITLE": "New Account",
    "AUTH_SIGNUP_SIGNUP": "Sign up",
    "AUTH_SIGNUP_USERNAME": "Username",
    "AUTH_SIGNUP_EMAIL": "Email",
    "AUTH_SIGNUP_PASSWORD": "Password",
    "AUTH_SIGNUP_CONFIRM": "Confirmation",
    "AUTH_SIGNUP_ACTION_SIGNUP": "Sign up",
    "AUTH_SIGNUP_SENT_TITLE": "Account creation",
    "AUTH_SIGNUP_SENT_SIGNUP": "Confirmation request has been sent",
    "AUTH_SIGNUP_SENT_MESSAGE": "A message with a verification link has been sent to your email address. Please click on the link of that message in order to continue the registration process. If you have not reveived the verification email, please check your \"Spam\" or \"Bulk Email\" folder. You can also click the resend button below to have another email sent to you.",
    "AUTH_SIGNUP_SENT_ACTION_RESEND": "Resend confirmation message",
    "AUTH_RECOVER_PASSWORD_MESSAGE_SUBMITTED": "If the email address matches a known account, instructions for password recovery have been sent to it.",
    "AUTH_RECOVER_PASSWORD_TITLE": "Reset password",
    "AUTH_RECOVER_PASSWORD_SUBTITLE": "Forgot password?",
    "AUTH_RECOVER_PASSWORD_EMAIL": "Email address",
    "AUTH_RECOVER_PASSWORD_ACTION_RECOVER": "Recover",
    "AUTH_RECOVER_PASSWORD_ACTION_SIGNIN": "Sign in",
    "AUTH_RECOVER_USERNAME_MESSAGE_SUBMITTED": "If the email address matches a known account, your username has been sent to it.",
    "AUTH_RECOVER_USERNAME_TITLE": "Recover",
    "AUTH_RECOVER_USERNAME_SUBTITLE": "Forgot username?",
    "AUTH_RECOVER_USERNAME_EMAIL": "Email address",
    "AUTH_RECOVER_USERNAME_ACTION_RECOVER": "Recover",
    "AUTH_RECOVER_USERNAME_ACTION_SIGNIN": "Sign in",
    "AUTH_RESET_TITLE" : "New password",
    "AUTH_RESET_SUBTITLE": "Define a new password",
    "AUTH_RESET_PASSWORD": "Password",
    "AUTH_RESET_CONFIRM": "Confirm",
    "AUTH_RESET_ACTION_SUBMIT": "Reset",
    "AUTH_RESET_ACTION_SIGNIN": "Sign in",
    "AUTH_ERROR_MISSING_USERNAME": "Username is mandatory",
    "AUTH_ERROR_INVALID_USERNAME": "Invalid username (min 6 chars)",
    "AUTH_ERROR_MISSING_EMAIL": "Email is mandatory",
    "AUTH_ERROR_INVALID_EMAIL": "Invalid email address",
    "AUTH_ERROR_MISSING_PASSWORD": "Password is mandatory",
    "AUTH_ERROR_INVALID_PASSWORD": "Invalid password (min 8 chars)",
    "AUTH_ERROR_CONFIRM_MISMATCH": "Password and confirmation mismatch",
    "AUTH_ERROR_INVALID_USERNAME_USER_NOT_FOUND": "Invalid username.",
    "AUTH_ERROR_INVALID_USERNAME_OR_PASSWORD": "Invalid username or password.",
    "AUTH_ERROR_EXISTING_USERNAME_OR_LOGIN": "An account already exists with email or username.",
    "AUTH_ERROR_PASSKEY_AUTH": "An error occurred during the authentication process with your passkey.",
    "AUTH_ERROR_PASSKEY_CREATE": "An error occurred during the creation of your passkey.",
    "AUTH_ERROR_SERVER_ERROR": "A server error occurred. Please try later or contact support.",

    "APPS_APP_BOOKING": "Bookings",
    "APPS_APP_POS": "Point of Sale",
    "APPS_APP_ACCOUNTING": "Accounting",
    "APPS_APP_SALES": "Sales",
    "APPS_APP_SETTINGS": "Configuration",
    "APPS_APP_DOCUMENTS": "Documents",
    "APPS_APP_STATS": "Statistics",

    "SETTINGS_LIST_SETTING": "Settings",
    "SETTINGS_LIST_CORE": "General",
    "SETTINGS_LIST_SALE": "Sale",
    "SETTINGS_LIST_PERMISSION": "Permissions",
    "SETTINGS_LIST_FINANCE": "Finance",

    "DOCS_LIST_DOCUMENT": "Documents",
    "DOCS_LIST_IMPORT": "Import",
    "DOCS_ERRORS_FAILED_UPLOAD": "Download of the file failed",
    "DOCS_ERROR_BAD_FORMAT": "File format not allowed.",
    "DOCS_DROP_TITLE": "Choose or Drop your files here !",
    "DOCS_DROP_NAME": "Name",
    "DOCS_DROP_TYPE": "Type",
    "DOCS_DROP_SIZE": "Size",
    "DOCS_DROP_ACTION_VIEWDOC": "Display the document",
    "DOCS_DROP_ACTION_DELETEDOC": "Delete the document",
    "DOCS_DROP_ACTION_CONFIRMATION": "Are you sure you want to delete the document?",
    "DOCS_DROP_ACTION_RENAMEDOC": "Renommer le document",
    "DOCS_DIALOG_CONTENT_RENAME": "This assistant allows you to modify the name of your document",
    "DOCS_DIALOG_ACTION_BUTTON_RENAME": "Rename",
    "DOCS_DIALOG_ACTION_BUTTON_CANCEL": "Cancel",
    "DOCS_DIALOG_ACTION_BUTTON_VALIDATE": "Delete",
    "DOCS_DIALOG_CONTENT_DELETE":"Are you sure you want to delete the document ?"
}

src/assets/i18n/en.json (after)
{
    "SB_DIALOG_ACCEPT": "Accept",
    "SB_DIALOG_SEND": "Ok",
    "SB_DIALOG_CANCEL": "Cancel",

    "SB_PURPOSE_CREATE": "Create",
    "SB_PURPOSE_UPDATE": "Update",
    "SB_PURPOSE_SELECT": "Select",
    "SB_PURPOSE_ADD": "Add",

    "SB_FILTERS_ADD_CUSTOM_FILTER": "Add a custom filter",
    "SB_FILTERS_DIALOG_FIELD": "Field",
    "SB_FILTERS_DIALOG_OPERATOR": "Operator",
    "SB_FILTERS_DIALOG_VALUE": "Value",
    "SB_FILTERS_SEARCH": "Search",
    "SB_FILTERS_SEARCH_ON_NAME": "Search on name",

    "SB_ACTIONS_BUTTON_CREATE": "Create",
    "SB_ACTIONS_BUTTON_SAVE": "Save",
    "SB_ACTIONS_BUTTON_SAVE_AND_CLOSE": "Save & close",
    "SB_ACTIONS_BUTTON_SAVE_AND_EDIT": "Save & edit",
    "SB_ACTIONS_BUTTON_SAVE_AND_CONTINUE": "Save & continue",
    "SB_ACTIONS_BUTTON_SAVE_AND_VIEW": "Save & see",
    "SB_ACTIONS_BUTTON_UPDATE": "Update",
    "SB_ACTIONS_BUTTON_EXPORT": "Export",
    "SB_ACTIONS_BUTTON_INLINE_UPDATE": "Inline edit",
    "SB_ACTIONS_BUTTON_BULK_ASSIGN": "Mass update",
    "SB_ACTIONS_BUTTON_ARCHIVE": "Archive",
    "SB_ACTIONS_BUTTON_CLONE": "Clone",
    "SB_ACTIONS_BUTTON_DELETE": "Delete",
    "SB_ACTIONS_BUTTON_CANCEL": "Cancel",
    "SB_ACTIONS_BUTTON_SELECT": "Select",
    "SB_ACTIONS_BUTTON_ADD": "Add",
    "SB_ACTIONS_BUTTON_REMOVE": "Remove",
    "SB_ACTIONS_BUTTON_SELECTED": "selected",

    "SB_ACTIONS_CONFIRM": "Confirm action",
    "SB_ACTIONS_PROVIDE_PARAMS": "Action parameters",

    "SB_ACTIONS_ARCHIVE_CONFIRM": "Confirm archiving",
    "SB_ACTIONS_ARCHIVE_DIALOG_MESSAGE": "Items will be archived and you might no longer be able to access those. Do you confirm?",

    "SB_ACTIONS_DELETION_CONFIRM": "Confirm removal",
    "SB_ACTIONS_DELETION_DIALOG_I_CONFIRM": "Yes, remove items.",
    "SB_ACTIONS_DELETION_DIALOG_IS_PERMANENT": "Remove permanently?",

    "SB_ACTIONS_NOTIFY_CHANGES_SAVED": "Changes saved.",
    "SB_ACTIONS_NOTIFY_ACTION_SENT": "Action request sent.",

    "SB_ACTIONS_MESSAGE_ABANDON_CHANGE": "Updates have been made and will be lost. Do you confirm?",
    "SB_ACTIONS_MESSAGE_ERASE_CONUCRRENT_CHANGES": "Another user has made changes on this item while you were editing. Those changes might be overwritten by yours. Do you still want to save?",

    "SB_EXPORTS_AS_PDF": "Print as PDF",
    "SB_EXPORTS_AS_XLS": "Export as XLS",

    "SB_WIDGETS_MANY2ONE_ADVANCED_SEARCH": "Advanced search...",

    "SB_ERROR_ERROR": "Erreur",
    "SB_ERROR_UNKNOWN": "An unknown error occured.",
    "SB_ERROR_SQL_ERROR": "An error at database level prevents the operation (duplicate?).",
    "SB_ERROR_UNKNOWN_OBJECT": "Call on an unknown Object.",
    "SB_ERROR_CONFLICT_OBJECT": "A conflict prevents this operation.",
    "SB_ERROR_DUPLICATE_VALUE": "This value must be unique but already exists.",
    "SB_ERROR_DUPLICATE_INDEX": "An entry is duplicated.",
    "SB_ERROR_NOT_ALLOWED": "Vous n'avez pas les autorisations pour cette opération.",
    "SB_ERROR_NON_EDITABLE": "The item cannot be updated in its current state.",
    "SB_ERROR_NON_REMOVABLE": "The item cannot be deleted in its current state.",
    "SB_ERROR_CONFIG_MISSING_PARAM": "Erreur de configuration: paramètre manquant.",
    "SB_ERROR_MISSING_MANDATORY": "Mandatory field.",
    "SB_ERROR_MISSING_PARAM": "Missing mandatory field.",
    "SB_ERROR_INVALID_PARAM": "Invalid param(s). Some changes couldn't be stored.",
    "SB_ERROR_INVALID_STATUS": "Status of the item prevents its update.",
    "SB_ERROR_MAXIMUM_SIZE_EXCEEDED": "Size exceeding maximum allowed.",
    "SB_ERROR_BROKEN_CONSTRAINT": "Invalid value (broke at least one constrainst).",
    "SB_ERROR_ONUPDATE_DENIED": "Object rejected the update.",

    "SB_VIEW_UNKNOWN_OBJECT": "Requested object is unknown or missing (it might have been deleted).",

    "AUTH_SIGNIN_TITLE": "Connection",
    "AUTH_SIGNIN_TITLE_WELCOME": "Welcome",
    "AUTH_SIGNIN_TITLE_CONNECTED": "Connected",
    "AUTH_SIGNIN_SIGNIN": "Sign in",
    "AUTH_SIGNIN_USERNAME": "Username or email address",
    "AUTH_SIGNIN_PASSWORD": "Password",
    "AUTH_SIGNIN_ACTION_LOGIN": "Connect",
    "AUTH_SIGNIN_ACTION_PASSKEY_LOGIN": "Use passkey to confirm",
    "AUTH_SIGNIN_ACTION_CREATE_PASSKEY": "Create a passkey",
    "AUTH_SIGNIN_ACTION_RECOVER_USERNAME": "Recover username",
    "AUTH_SIGNIN_ACTION_RECOVER": "Recover password",
    "AUTH_SIGNIN_ACTION_REGISTER": "Create a new account",
    "AUTH_SIGNIN_ACTION_SWITCH_USER": "Switch user",
    "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Try another way",
    "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignore and continue",
    "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Don't show again",
    "AUTH_LEVEL_TITLE": "Privileges elevation",
    "AUTH_LEVEL_SUBTITLE": "Sign in",
    "AUTH_LEVEL_ACTION_TRY_ANOTHER_WAY": "Try another way",
    "AUTH_LEVEL_ACTION_PASSKEY_LOGIN": "Use passkey to confirm",
    "AUTH_LEVEL_SUCCESS": "Success",
    "AUTH_SIGNUP_TITLE": "New Account",
    "AUTH_SIGNUP_SIGNUP": "Sign up",
    "AUTH_SIGNUP_USERNAME": "Username",
    "AUTH_SIGNUP_EMAIL": "Email",
    "AUTH_SIGNUP_PASSWORD": "Password",
    "AUTH_SIGNUP_CONFIRM": "Confirmation",
    "AUTH_SIGNUP_ACTION_SIGNUP": "Sign up",
    "AUTH_SIGNUP_SENT_TITLE": "Account creation",
    "AUTH_SIGNUP_SENT_SIGNUP": "Confirmation request has been sent",
    "AUTH_SIGNUP_SENT_MESSAGE": "A message with a verification link has been sent to your email address. Please click on the link of that message in order to continue the registration process. If you have not reveived the verification email, please check your \"Spam\" or \"Bulk Email\" folder. You can also click the resend button below to have another email sent to you.",
    "AUTH_SIGNUP_SENT_ACTION_RESEND": "Resend confirmation message",
    "AUTH_RECOVER_PASSWORD_MESSAGE_SUBMITTED": "If the email address matches a known account, instructions for password recovery have been sent to it.",
    "AUTH_RECOVER_PASSWORD_TITLE": "Reset password",
    "AUTH_RECOVER_PASSWORD_SUBTITLE": "Forgot password?",
    "AUTH_RECOVER_PASSWORD_EMAIL": "Email address",
    "AUTH_RECOVER_PASSWORD_ACTION_RECOVER": "Recover",
    "AUTH_RECOVER_PASSWORD_ACTION_SIGNIN": "Sign in",
    "AUTH_RECOVER_USERNAME_MESSAGE_SUBMITTED": "If the email address matches a known account, your username has been sent to it.",
    "AUTH_RECOVER_USERNAME_TITLE": "Recover",
    "AUTH_RECOVER_USERNAME_SUBTITLE": "Forgot username?",
    "AUTH_RECOVER_USERNAME_EMAIL": "Email address",
    "AUTH_RECOVER_USERNAME_ACTION_RECOVER": "Recover",
    "AUTH_RECOVER_USERNAME_ACTION_SIGNIN": "Sign in",
    "AUTH_RESET_TITLE" : "New password",
    "AUTH_RESET_SUBTITLE": "Define a new password",
    "AUTH_RESET_PASSWORD": "Password",
    "AUTH_RESET_CONFIRM": "Confirm",
    "AUTH_RESET_ACTION_SUBMIT": "Reset",
    "AUTH_RESET_ACTION_SIGNIN": "Sign in",
    "AUTH_ERROR_MISSING_USERNAME": "Username is mandatory",
    "AUTH_ERROR_INVALID_USERNAME": "Invalid username (min 6 chars)",
    "AUTH_ERROR_MISSING_EMAIL": "Email is mandatory",
    "AUTH_ERROR_INVALID_EMAIL": "Invalid email address",
    "AUTH_ERROR_MISSING_PASSWORD": "Password is mandatory",
    "AUTH_ERROR_INVALID_PASSWORD": "Invalid password (min 8 chars)",
    "AUTH_ERROR_CONFIRM_MISMATCH": "Password and confirmation mismatch",
    "AUTH_ERROR_INVALID_USERNAME_USER_NOT_FOUND": "Invalid username.",
    "AUTH_ERROR_INVALID_USERNAME_OR_PASSWORD": "Invalid username or password.",
    "AUTH_ERROR_EXISTING_USERNAME_OR_LOGIN": "An account already exists with email or username.",
    "AUTH_ERROR_PASSKEY_AUTH": "An error occurred during the authentication process with your passkey.",
    "AUTH_ERROR_PASSKEY_CREATE": "An error occurred during the creation of your passkey.",
    "AUTH_ERROR_SERVER_ERROR": "A server error occurred. Please try later or contact support.",

    "APPS_APP_BOOKING": "Bookings",
    "APPS_APP_POS": "Point of Sale",
    "APPS_APP_ACCOUNTING": "Accounting",
    "APPS_APP_SALES": "Sales",
    "APPS_APP_SETTINGS": "Configuration",
    "APPS_APP_DOCUMENTS": "Documents",
    "APPS_APP_STATS": "Statistics",

    "SETTINGS_LIST_SETTING": "Settings",
    "SETTINGS_LIST_CORE": "General",
    "SETTINGS_LIST_SALE": "Sale",
    "SETTINGS_LIST_PERMISSION": "Permissions",
    "SETTINGS_LIST_FINANCE": "Finance",

    "DOCS_LIST_DOCUMENT": "Documents",
    "DOCS_LIST_IMPORT": "Import",
    "DOCS_ERRORS_FAILED_UPLOAD": "Download of the file failed",
    "DOCS_ERROR_BAD_FORMAT": "File format not allowed.",
    "DOCS_DROP_TITLE": "Choose or Drop your files here !",
    "DOCS_DROP_NAME": "Name",
    "DOCS_DROP_TYPE": "Type",
    "DOCS_DROP_SIZE": "Size",
    "DOCS_DROP_ACTION_VIEWDOC": "Display the document",
    "DOCS_DROP_ACTION_DELETEDOC": "Delete the document",
    "DOCS_DROP_ACTION_CONFIRMATION": "Are you sure you want to delete the document?",
    "DOCS_DROP_ACTION_RENAMEDOC": "Renommer le document",
    "DOCS_DIALOG_CONTENT_RENAME": "This assistant allows you to modify the name of your document",
    "DOCS_DIALOG_ACTION_BUTTON_RENAME": "Rename",
    "DOCS_DIALOG_ACTION_BUTTON_CANCEL": "Cancel",
    "DOCS_DIALOG_ACTION_BUTTON_VALIDATE": "Delete",
    "DOCS_DIALOG_CONTENT_DELETE":"Are you sure you want to delete the document ?"
}

src/assets/i18n/en.json (diff)
@@ -92,6 +92,11 @@
     "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Try another way",
     "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignore and continue",
     "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Don't show again",
+    "AUTH_LEVEL_TITLE": "Privileges elevation",
+    "AUTH_LEVEL_SUBTITLE": "Sign in",
+    "AUTH_LEVEL_ACTION_TRY_ANOTHER_WAY": "Try another way",
+    "AUTH_LEVEL_ACTION_PASSKEY_LOGIN": "Use passkey to confirm",
+    "AUTH_LEVEL_SUCCESS": "Success",
     "AUTH_SIGNUP_TITLE": "New Account",
     "AUTH_SIGNUP_SIGNUP": "Sign up",
     "AUTH_SIGNUP_USERNAME": "Username",
