src/assets/i18n/fr.json (before)
{
    "SB_DIALOG_ACCEPT": "Valider",
    "SB_DIALOG_SEND": "Ok",
    "SB_DIALOG_CANCEL": "Annuler",

    "SB_PURPOSE_CREATE": "Création",
    "SB_PURPOSE_UPDATE": "Modification",
    "SB_PURPOSE_SELECT": "Sélection",
    "SB_PURPOSE_ADD": "Ajout",

    "SB_FILTERS_ADD_CUSTOM_FILTER": "Ajouter un filtre personnalisé",
    "SB_FILTERS_DIALOG_FIELD": "Champ",
    "SB_FILTERS_DIALOG_OPERATOR": "Opérateur",
    "SB_FILTERS_DIALOG_VALUE": "Valeur",
    "SB_FILTERS_SEARCH": "Recherche",
    "SB_FILTERS_SEARCH_ON_NAME": "Recherche sur le nom",

    "SB_ACTIONS_BUTTON_CREATE": "Créer",
    "SB_ACTIONS_BUTTON_SAVE": "Sauver",
    "SB_ACTIONS_BUTTON_SAVE_AND_CLOSE": "Sauver & fermer",
    "SB_ACTIONS_BUTTON_SAVE_AND_EDIT": "Sauver & editer",
    "SB_ACTIONS_BUTTON_SAVE_AND_CONTINUE": "Sauver & continuer",
    "SB_ACTIONS_BUTTON_SAVE_AND_VIEW": "Sauver & voir",
    "SB_ACTIONS_BUTTON_UPDATE": "Modifier",
    "SB_ACTIONS_BUTTON_EXPORT": "Exporter",
    "SB_ACTIONS_BUTTON_INLINE_UPDATE": "Éditer en ligne",
    "SB_ACTIONS_BUTTON_BULK_ASSIGN": "Modification de masse",
    "SB_ACTIONS_BUTTON_ARCHIVE": "Archiver",
    "SB_ACTIONS_BUTTON_CLONE": "Dupliquer",
    "SB_ACTIONS_BUTTON_DELETE": "Supprimer",
    "SB_ACTIONS_BUTTON_CANCEL": "Annuler",
    "SB_ACTIONS_BUTTON_SELECT": "Sélectionner",
    "SB_ACTIONS_BUTTON_ADD": "Ajouter",
    "SB_ACTIONS_BUTTON_REMOVE": "Retirer",
    "SB_ACTIONS_BUTTON_SELECTED": "sélectionnés",

    "SB_ACTIONS_CONFIRM": "Confirmer l'action",
    "SB_ACTIONS_PROVIDE_PARAMS": "Paramètres de l'action",

    "SB_ACTIONS_ARCHIVE_CONFIRM": "Confirmer l'archivage",
    "SB_ACTIONS_ARCHIVE_DIALOG_MESSAGE": "Les éléments seront archivés et vous n'y aurez peut-être plus accès. Voulez-vous continuer ?",

    "SB_ACTIONS_DELETION_CONFIRM": "Confirmer la suppression",
    "SB_ACTIONS_DELETION_DIALOG_I_CONFIRM": "Oui, supprimer les éléments.",
    "SB_ACTIONS_DELETION_DIALOG_IS_PERMANENT": "Supprimer définitivement ?",

    "SB_ACTIONS_NOTIFY_CHANGES_SAVED": "Modifications enregistrées.",
    "SB_ACTIONS_NOTIFY_ACTION_SENT": "Demande d'action envoyée.",

    "SB_ACTIONS_MESSAGE_ABANDON_CHANGE": "Des modifications ont été apportées et vont être perdues. Voulez-vous continuer ?",
    "SB_ACTIONS_MESSAGE_ERASE_CONCURRENT_CHANGES": "Un autre utilisateur a apporté des modifications sur cette fiche pendant que vous l'éditiez. Ces modifications risquent d'être écrasées par les vôtres. Voulez-vous sauver tout de même ?",

    "SB_EXPORTS_AS_PDF": "Imprimer en PDF",
    "SB_EXPORTS_AS_XLS": "Exporter en XLS",

    "SB_WIDGETS_MANY2ONE_ADVANCED_SEARCH": "Recherche avancée ...",

    "SB_ERROR_ERROR": "Erreur",
    "SB_ERROR_UNKNOWN": "Une erreur non identifiée est survenue.",
    "SB_ERROR_SQL_ERROR": "Une erreur au niveau de la base de données empêche l'opération (doublon?).",
    "SB_ERROR_UNKNOWN_OBJECT": "Appel sur un Objet inconnu.",
    "SB_ERROR_CONFLICT_OBJECT": "Un conflit empêche cette opération.",
    "SB_ERROR_DUPLICATE_VALUE": "Cette valeur doit être unique mais existe déjà.",
    "SB_ERROR_DUPLICATE_INDEX": "Un doublon est présent.",
    "SB_ERROR_NOT_ALLOWED": "Non permis. Vous n'avez pas les droits ou l'état de l'objet ne le permet pas.",
    "SB_ERROR_NON_EDITABLE": "L'élement ne peut pas être modifié dans son état actuel.",
    "SB_ERROR_NON_REMOVABLE": "L'élement ne peut pas être supprimé dans son état actuel.",
    "SB_ERROR_CONFIG_MISSING_PARAM": "Paramètre(s) ou section(s) manquant(es):",
    "SB_ERROR_MISSING_MANDATORY": "Champ obligatoire.",
    "SB_ERROR_MISSING_PARAM": "Champ obligatoire manquant.",
    "SB_ERROR_INVALID_PARAM": "Paramètre(s) invalide(s). Certains changements n'ont pas pu être enregistrés.",
    "SB_ERROR_INVALID_STATUS": "L'état de l'objet ne permet pas cette modification.",
    "SB_ERROR_MAXIMUM_SIZE_EXCEEDED": "Taille supérieure au maximum autorisé.",
    "SB_ERROR_BROKEN_CONSTRAINT": "Valeur invalide (au moins une contrainte non respectée).",
    "SB_ERROR_ONUPDATE_DENIED": "L'objet n'accepte pas la sauvegarde avec les valeurs actuelles.",

    "SB_VIEW_UNKNOWN_OBJECT": "L'object demandé est inconnu ou manquant (il peut avoir été supprimé).",

    "AUTH_SIGNIN_TITLE": "Connexion",
    "AUTH_SIGNIN_TITLE_WELCOME": "Bienvenue",
    "AUTH_SIGNIN_TITLE_CONNECTED": "Connecté",
    "AUTH_SIGNIN_SIGNIN": "S'identifier",
    "AUTH_SIGNIN_USERNAME": "Nom d'utilisateur ou Adresse email",
    "AUTH_SIGNIN_PASSWORD": "Mot de passe",
    "AUTH_SIGNIN_ACTION_LOGIN": "Connexion",
    "AUTH_SIGNIN_ACTION_PASSKEY_LOGIN": "Utiliser une clé d'accès pour confirmer",
    "AUTH_SIGNIN_ACTION_CREATE_PASSKEY": "Créer une clé d'accès",
    "AUTH_SIGNIN_ACTION_RECOVER_USERNAME": "Identifiant oublié ?",
    "AUTH_SIGNIN_ACTION_RECOVER": "Mot de passe oublié ?",
    "AUTH_SIGNIN_ACTION_REGISTER": "Créer un nouveau compte",
    "AUTH_SIGNIN_ACTION_SWITCH_USER": "Changer d'utilisateur",
    "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Essayer une autre méthode",
    "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignorer et continuer",
    "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Ne plus demander",
    "AUTH_SIGNUP_TITLE": "Nouveau compte",
    "AUTH_SIGNUP_SIGNUP": "S'inscrire",
    "AUTH_SIGNUP_USERNAME": "Nom d'utilisateur",
    "AUTH_SIGNUP_EMAIL": "Email",
    "AUTH_SIGNUP_PASSWORD": "Mot de passe",
    "AUTH_SIGNUP_CONFIRM": "Confirmation",
    "AUTH_SIGNUP_ACTION_SIGNUP": "S'inscrire",
    "AUTH_SIGNUP_SENT_TITLE": "Création de compte",
    "AUTH_SIGNUP_SENT_SIGNUP": "Demande de confirmation envoyée",
    "AUTH_SIGNUP_SENT_MESSAGE": "Un message contenant un lien de verification a été envoyé à votre adresse email. Veuillez cliquer sur le lien de ce message pour continuer la création de votre compte.",
    "AUTH_SIGNUP_SENT_ACTION_RESEND": "Renvoyer le message de confirmation",
    "AUTH_RECOVER_PASSWORD_MESSAGE_SUBMITTED": "Si l'adresse email correspond à un compte connu, les instructions de récupération de mot de passe y ont été envoyées.",
    "AUTH_RECOVER_PASSWORD_TITLE": "Réinitialiser le mot de passe",
    "AUTH_RECOVER_PASSWORD_SUBTITLE": "Mot de passe oublié ?",
    "AUTH_RECOVER_PASSWORD_EMAIL": "Adresse email",
    "AUTH_RECOVER_PASSWORD_ACTION_RECOVER": "Réinitialiser",
    "AUTH_RECOVER_PASSWORD_ACTION_SIGNIN": "S'identifer",
    "AUTH_RECOVER_USERNAME_MESSAGE_SUBMITTED": "Si l'adresse email correspond à un compte connu, votre nom d'utilisateur y a été envoyé.",
    "AUTH_RECOVER_USERNAME_TITLE": "Récupérer le nom d'utilisateur",
    "AUTH_RECOVER_USERNAME_SUBTITLE": "Nom d'utilisateur oublié ?",
    "AUTH_RECOVER_USERNAME_EMAIL": "Adresse email",
    "AUTH_RECOVER_USERNAME_ACTION_RECOVER": "Récupérer",
    "AUTH_RECOVER_USERNAME_ACTION_SIGNIN": "S'identifer",
    "AUTH_RESET_TITLE" : "Nouveau mot de passe",
    "AUTH_RESET_SUBTITLE": "Définir un nouveau mot de passe",
    "AUTH_RESET_PASSWORD": "Mot de passe",
    "AUTH_RESET_CONFIRM": "Confirmation",
    "AUTH_RESET_ACTION_SUBMIT": "Réinitialiser",
    "AUTH_RESET_ACTION_SIGNIN": "S'identifier",
    "AUTH_ERROR_MISSING_USERNAME": "Nom d'utilisateur requis",
    "AUTH_ERROR_INVALID_USERNAME": "Nom d'utilisateur invalide (min 6 car.)",
    "AUTH_ERROR_MISSING_EMAIL": "Adresse email requise",
    "AUTH_ERROR_INVALID_EMAIL": "Adresse email invalide",
    "AUTH_ERROR_MISSING_PASSWORD": "Mot de passe requis",
    "AUTH_ERROR_INVALID_PASSWORD": "Mot de passe invalide (min 8 car.)",
    "AUTH_ERROR_CONFIRM_MISMATCH": "Confirmation différente du mot de passe",
    "AUTH_ERROR_INVALID_USERNAME_USER_NOT_FOUND": "Nom d'utilisateur invalide.",
    "AUTH_ERROR_INVALID_USERNAME_OR_PASSWORD": "Nom d'utilisateur ou mot de passe invalide.",
    "AUTH_ERROR_EXISTING_USERNAME_OR_LOGIN": "Un compte existe déjà avec ce nom d'utilisateur ou cette adresse email.",
    "AUTH_ERROR_PASSKEY_AUTH": "Une erreur s'est produite lors du processus d'authentification avec votre clé d'accès.",
    "AUTH_ERROR_PASSKEY_CREATE": "Une erreur s'est produite lors de la création de votre clé d'accès.",
    "AUTH_ERROR_SERVER_ERROR": "Une erreur s'est produite au niveau du serveur. Veuillez réessayer dans quelques minutes.",

    "APPS_APP_BOOKING": "Réservations",
    "APPS_APP_PLANNING": "Planning",
    "APPS_APP_POS": "Point de vente",
    "APPS_APP_ACCOUNTING": "Compta",
    "APPS_APP_SALES": "Ventes",
    "APPS_APP_SETTINGS": "Configuration",
    "APPS_APP_DOCUMENTS": "Documents",
    "APPS_APP_STATS": "Statistiques",

    "SETTINGS_LIST_SETTING": "Paramètres",
    "SETTINGS_LIST_CORE": "Général",
    "SETTINGS_LIST_PERMISSION": "Permissions",
    "SETTINGS_LIST_PERMISSION_UPDATE": "Édition",

    "DOCS_LIST_DOCUMENT": "Documents",
    "DOCS_LIST_IMPORT": "Importer",
    "DOCS_ERRORS_FAILED_UPLOAD": "Échec du téléchargement du fichier",
    "DOCS_ERROR_BAD_FORMAT": "Format du fichier non autorisé.",
    "DOCS_DROP_TITLE": "Choisissez ou déposez vos fichiers ici !",
    "DOCS_DROP_NAME": "Nom",
    "DOCS_DROP_TYPE": "Type",
    "DOCS_DROP_SIZE": "Taille",
    "DOCS_DROP_ACTION_VIEWDOC": "Afficher le document",
    "DOCS_DROP_ACTION_DELETEDOC": "Supprimer le document",
    "DOCS_DROP_ACTION_CONFIRMATION": "Êtes-vous sûr de vouloir supprimer ce document ?",
    "DOCS_DROP_ACTION_RENAMEDOC": "Renommer le document",
    "DOCS_DIALOG_CONTENT_RENAME": "Cet assistant vous permet de modifier le nom de votre document.",
    "DOCS_DIALOG_ACTION_BUTTON_RENAME": "Renommer",
    "DOCS_DIALOG_ACTION_BUTTON_CANCEL": "Annuler",
    "DOCS_DIALOG_ACTION_BUTTON_VALIDATE": "Valider",
    "DOCS_DIALOG_CONTENT_DELETE":"Êtes-vous sûr de vouloir supprimer le document ?"
}

src/assets/i18n/fr.json (after)
{
    "SB_DIALOG_ACCEPT": "Valider",
    "SB_DIALOG_SEND": "Ok",
    "SB_DIALOG_CANCEL": "Annuler",

    "SB_PURPOSE_CREATE": "Création",
    "SB_PURPOSE_UPDATE": "Modification",
    "SB_PURPOSE_SELECT": "Sélection",
    "SB_PURPOSE_ADD": "Ajout",

    "SB_FILTERS_ADD_CUSTOM_FILTER": "Ajouter un filtre personnalisé",
    "SB_FILTERS_DIALOG_FIELD": "Champ",
    "SB_FILTERS_DIALOG_OPERATOR": "Opérateur",
    "SB_FILTERS_DIALOG_VALUE": "Valeur",
    "SB_FILTERS_SEARCH": "Recherche",
    "SB_FILTERS_SEARCH_ON_NAME": "Recherche sur le nom",

    "SB_ACTIONS_BUTTON_CREATE": "Créer",
    "SB_ACTIONS_BUTTON_SAVE": "Sauver",
    "SB_ACTIONS_BUTTON_SAVE_AND_CLOSE": "Sauver & fermer",
    "SB_ACTIONS_BUTTON_SAVE_AND_EDIT": "Sauver & editer",
    "SB_ACTIONS_BUTTON_SAVE_AND_CONTINUE": "Sauver & continuer",
    "SB_ACTIONS_BUTTON_SAVE_AND_VIEW": "Sauver & voir",
    "SB_ACTIONS_BUTTON_UPDATE": "Modifier",
    "SB_ACTIONS_BUTTON_EXPORT": "Exporter",
    "SB_ACTIONS_BUTTON_INLINE_UPDATE": "Éditer en ligne",
    "SB_ACTIONS_BUTTON_BULK_ASSIGN": "Modification de masse",
    "SB_ACTIONS_BUTTON_ARCHIVE": "Archiver",
    "SB_ACTIONS_BUTTON_CLONE": "Dupliquer",
    "SB_ACTIONS_BUTTON_DELETE": "Supprimer",
    "SB_ACTIONS_BUTTON_CANCEL": "Annuler",
    "SB_ACTIONS_BUTTON_SELECT": "Sélectionner",
    "SB_ACTIONS_BUTTON_ADD": "Ajouter",
    "SB_ACTIONS_BUTTON_REMOVE": "Retirer",
    "SB_ACTIONS_BUTTON_SELECTED": "sélectionnés",

    "SB_ACTIONS_CONFIRM": "Confirmer l'action",
    "SB_ACTIONS_PROVIDE_PARAMS": "Paramètres de l'action",

    "SB_ACTIONS_ARCHIVE_CONFIRM": "Confirmer l'archivage",
    "SB_ACTIONS_ARCHIVE_DIALOG_MESSAGE": "Les éléments seront archivés et vous n'y aurez peut-être plus accès. Voulez-vous continuer ?",

    "SB_ACTIONS_DELETION_CONFIRM": "Confirmer la suppression",
    "SB_ACTIONS_DELETION_DIALOG_I_CONFIRM": "Oui, supprimer les éléments.",
    "SB_ACTIONS_DELETION_DIALOG_IS_PERMANENT": "Supprimer définitivement ?",

    "SB_ACTIONS_NOTIFY_CHANGES_SAVED": "Modifications enregistrées.",
    "SB_ACTIONS_NOTIFY_ACTION_SENT": "Demande d'action envoyée.",

    "SB_ACTIONS_MESSAGE_ABANDON_CHANGE": "Des modifications ont été apportées et vont être perdues. Voulez-vous continuer ?",
    "SB_ACTIONS_MESSAGE_ERASE_CONCURRENT_CHANGES": "Un autre utilisateur a apporté des modifications sur cette fiche pendant que vous l'éditiez. Ces modifications risquent d'être écrasées par les vôtres. Voulez-vous sauver tout de même ?",

    "SB_EXPORTS_AS_PDF": "Imprimer en PDF",
    "SB_EXPORTS_AS_XLS": "Exporter en XLS",

    "SB_WIDGETS_MANY2ONE_ADVANCED_SEARCH": "Recherche avancée ...",

    "SB_ERROR_ERROR": "Erreur",
    "SB_ERROR_UNKNOWN": "Une erreur non identifiée est survenue.",
    "SB_ERROR_SQL_ERROR": "Une erreur au niveau de la base de données empêche l'opération (doublon?).",
    "SB_ERROR_UNKNOWN_OBJECT": "Appel sur un Objet inconnu.",
    "SB_ERROR_CONFLICT_OBJECT": "Un conflit empêche cette opération.",
    "SB_ERROR_DUPLICATE_VALUE": "Cette valeur doit être unique mais existe déjà.",
    "SB_ERROR_DUPLICATE_INDEX": "Un doublon est présent.",
    "SB_ERROR_NOT_ALLOWED": "Non permis. Vous n'avez pas les droits ou l'état de l'objet ne le permet pas.",
    "SB_ERROR_NON_EDITABLE": "L'élement ne peut pas être modifié dans son état actuel.",
    "SB_ERROR_NON_REMOVABLE": "L'élement ne peut pas être supprimé dans son état actuel.",
    "SB_ERROR_CONFIG_MISSING_PARAM": "Paramètre(s) ou section(s) manquant(es):",
    "SB_ERROR_MISSING_MANDATORY": "Champ obligatoire.",
    "SB_ERROR_MISSING_PARAM": "Champ obligatoire manquant.",
    "SB_ERROR_INVALID_PARAM": "Paramètre(s) invalide(s). Certains changements n'ont pas pu être enregistrés.",
    "SB_ERROR_INVALID_STATUS": "L'état de l'objet ne permet pas cette modification.",
    "SB_ERROR_MAXIMUM_SIZE_EXCEEDED": "Taille supérieure au maximum autorisé.",
    "SB_ERROR_BROKEN_CONSTRAINT": "Valeur invalide (au moins une contrainte non respectée).",
    "SB_ERROR_ONUPDATE_DENIED": "L'objet n'accepte pas la sauvegarde avec les valeurs actuelles.",

    "SB_VIEW_UNKNOWN_OBJECT": "L'object demandé est inconnu ou manquant (il peut avoir été supprimé).",

    "AUTH_SIGNIN_TITLE": "Connexion",
    "AUTH_SIGNIN_TITLE_WELCOME": "Bienvenue",
    "AUTH_SIGNIN_TITLE_CONNECTED": "Connecté",
    "AUTH_SIGNIN_SIGNIN": "S'identifier",
    "AUTH_SIGNIN_USERNAME": "Nom d'utilisateur ou Adresse email",
    "AUTH_SIGNIN_PASSWORD": "Mot de passe",
    "AUTH_SIGNIN_ACTION_LOGIN": "Connexion",
    "AUTH_SIGNIN_ACTION_PASSKEY_LOGIN": "Utiliser une clé d'accès pour confirmer",
    "AUTH_SIGNIN_ACTION_CREATE_PASSKEY": "Créer une clé d'accès",
    "AUTH_SIGNIN_ACTION_RECOVER_USERNAME": "Identifiant oublié ?",
    "AUTH_SIGNIN_ACTION_RECOVER": "Mot de passe oublié ?",
    "AUTH_SIGNIN_ACTION_REGISTER": "Créer un nouveau compte",
    "AUTH_SIGNIN_ACTION_SWITCH_USER": "Changer d'utilisateur",
    "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Essayer une autre méthode",
    "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignorer et continuer",
    "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Ne plus demander",
    "AUTH_LEVEL_TITLE": "Élévation des privilèges",
    "AUTH_LEVEL_SUBTITLE": "S'identifier",
    "AUTH_LEVEL_ACTION_TRY_ANOTHER_WAY": "Essayer une autre méthode",
    "AUTH_LEVEL_ACTION_PASSKEY_LOGIN": "Utiliser une clé d'accès pour confirmer",
    "AUTH_LEVEL_SUCCESS": "Succès",
    "AUTH_SIGNUP_TITLE": "Nouveau compte",
    "AUTH_SIGNUP_SIGNUP": "S'inscrire",
    "AUTH_SIGNUP_USERNAME": "Nom d'utilisateur",
    "AUTH_SIGNUP_EMAIL": "Email",
    "AUTH_SIGNUP_PASSWORD": "Mot de passe",
    "AUTH_SIGNUP_CONFIRM": "Confirmation",
    "AUTH_SIGNUP_ACTION_SIGNUP": "S'inscrire",
    "AUTH_SIGNUP_SENT_TITLE": "Création de compte",
    "AUTH_SIGNUP_SENT_SIGNUP": "Demande de confirmation envoyée",
    "AUTH_SIGNUP_SENT_MESSAGE": "Un message contenant un lien de verification a été envoyé à votre adresse email. Veuillez cliquer sur le lien de ce message pour continuer la création de votre compte.",
    "AUTH_SIGNUP_SENT_ACTION_RESEND": "Renvoyer le message de confirmation",
    "AUTH_RECOVER_PASSWORD_MESSAGE_SUBMITTED": "Si l'adresse email correspond à un compte connu, les instructions de récupération de mot de passe y ont été envoyées.",
    "AUTH_RECOVER_PASSWORD_TITLE": "Réinitialiser le mot de passe",
    "AUTH_RECOVER_PASSWORD_SUBTITLE": "Mot de passe oublié ?",
    "AUTH_RECOVER_PASSWORD_EMAIL": "Adresse email",
    "AUTH_RECOVER_PASSWORD_ACTION_RECOVER": "Réinitialiser",
    "AUTH_RECOVER_PASSWORD_ACTION_SIGNIN": "S'identifer",
    "AUTH_RECOVER_USERNAME_MESSAGE_SUBMITTED": "Si l'adresse email correspond à un compte connu, votre nom d'utilisateur y a été envoyé.",
    "AUTH_RECOVER_USERNAME_TITLE": "Récupérer le nom d'utilisateur",
    "AUTH_RECOVER_USERNAME_SUBTITLE": "Nom d'utilisateur oublié ?",
    "AUTH_RECOVER_USERNAME_EMAIL": "Adresse email",
    "AUTH_RECOVER_USERNAME_ACTION_RECOVER": "Récupérer",
    "AUTH_RECOVER_USERNAME_ACTION_SIGNIN": "S'identifer",
    "AUTH_RESET_TITLE" : "Nouveau mot de passe",
    "AUTH_RESET_SUBTITLE": "Définir un nouveau mot de passe",
    "AUTH_RESET_PASSWORD": "Mot de passe",
    "AUTH_RESET_CONFIRM": "Confirmation",
    "AUTH_RESET_ACTION_SUBMIT": "Réinitialiser",
    "AUTH_RESET_ACTION_SIGNIN": "S'identifier",
    "AUTH_ERROR_MISSING_USERNAME": "Nom d'utilisateur requis",
    "AUTH_ERROR_INVALID_USERNAME": "Nom d'utilisateur invalide (min 6 car.)",
    "AUTH_ERROR_MISSING_EMAIL": "Adresse email requise",
    "AUTH_ERROR_INVALID_EMAIL": "Adresse email invalide",
    "AUTH_ERROR_MISSING_PASSWORD": "Mot de passe requis",
    "AUTH_ERROR_INVALID_PASSWORD": "Mot de passe invalide (min 8 car.)",
    "AUTH_ERROR_CONFIRM_MISMATCH": "Confirmation différente du mot de passe",
    "AUTH_ERROR_INVALID_USERNAME_USER_NOT_FOUND": "Nom d'utilisateur invalide.",
    "AUTH_ERROR_INVALID_USERNAME_OR_PASSWORD": "Nom d'utilisateur ou mot de passe invalide.",
    "AUTH_ERROR_EXISTING_USERNAME_OR_LOGIN": "Un compte existe déjà avec ce nom d'utilisateur ou cette adresse email.",
    "AUTH_ERROR_PASSKEY_AUTH": "Une erreur s'est produite lors du processus d'authentification avec votre clé d'accès.",
    "AUTH_ERROR_PASSKEY_CREATE": "Une erreur s'est produite lors de la création de votre clé d'accès.",
    "AUTH_ERROR_SERVER_ERROR": "Une erreur s'est produite au niveau du serveur. Veuillez réessayer dans quelques minutes.",

    "APPS_APP_BOOKING": "Réservations",
    "APPS_APP_PLANNING": "Planning",
    "APPS_APP_POS": "Point de vente",
    "APPS_APP_ACCOUNTING": "Compta",
    "APPS_APP_SALES": "Ventes",
    "APPS_APP_SETTINGS": "Configuration",
    "APPS_APP_DOCUMENTS": "Documents",
    "APPS_APP_STATS": "Statistiques",

    "SETTINGS_LIST_SETTING": "Paramètres",
    "SETTINGS_LIST_CORE": "Général",
    "SETTINGS_LIST_PERMISSION": "Permissions",
    "SETTINGS_LIST_PERMISSION_UPDATE": "Édition",

    "DOCS_LIST_DOCUMENT": "Documents",
    "DOCS_LIST_IMPORT": "Importer",
    "DOCS_ERRORS_FAILED_UPLOAD": "Échec du téléchargement du fichier",
    "DOCS_ERROR_BAD_FORMAT": "Format du fichier non autorisé.",
    "DOCS_DROP_TITLE": "Choisissez ou déposez vos fichiers ici !",
    "DOCS_DROP_NAME": "Nom",
    "DOCS_DROP_TYPE": "Type",
    "DOCS_DROP_SIZE": "Taille",
    "DOCS_DROP_ACTION_VIEWDOC": "Afficher le document",
    "DOCS_DROP_ACTION_DELETEDOC": "Supprimer le document",
    "DOCS_DROP_ACTION_CONFIRMATION": "Êtes-vous sûr de vouloir supprimer ce document ?",
    "DOCS_DROP_ACTION_RENAMEDOC": "Renommer le document",
    "DOCS_DIALOG_CONTENT_RENAME": "Cet assistant vous permet de modifier le nom de votre document.",
    "DOCS_DIALOG_ACTION_BUTTON_RENAME": "Renommer",
    "DOCS_DIALOG_ACTION_BUTTON_CANCEL": "Annuler",
    "DOCS_DIALOG_ACTION_BUTTON_VALIDATE": "Valider",
    "DOCS_DIALOG_CONTENT_DELETE":"Êtes-vous sûr de vouloir supprimer le document ?"
}

src/assets/i18n/fr.json (diff)
@@ -92,6 +92,11 @@
     "AUTH_SIGNIN_ACTION_TRY_ANOTHER_WAY": "Essayer une autre méthode",
     "AUTH_SIGNIN_ACTION_IGNORE_AND_CONTINUE": "Ignorer et continuer",
     "AUTH_SIGNIN_DONT_SHOW_AGAIN": "Ne plus demander",
+    "AUTH_LEVEL_TITLE": "Élévation des privilèges",
+    "AUTH_LEVEL_SUBTITLE": "S'identifier",
+    "AUTH_LEVEL_ACTION_TRY_ANOTHER_WAY": "Essayer une autre méthode",
+    "AUTH_LEVEL_ACTION_PASSKEY_LOGIN": "Utiliser une clé d'accès pour confirmer",
+    "AUTH_LEVEL_SUCCESS": "Succès",
     "AUTH_SIGNUP_TITLE": "Nouveau compte",
     "AUTH_SIGNUP_SIGNUP": "S'inscrire",
     "AUTH_SIGNUP_USERNAME": "Nom d'utilisateur",
